spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/screenverse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# WatchMode API Configuration
watchmode.api.key=//
watchmode.api.base-url=https://api.watchmode.com/v1
